{
  "name": "forgerock-ui-user",
  "description": "ForgeRock UI Commons User",
  "private": true,
  "devDependencies": {
    "eslint": "4.18.2",
    "eslint-config-forgerock": "^1.0.0",
    "eslint-formatter-warning-summary": "^1.0.1",
    "grunt": "1.5.3",
    "grunt-cli": "1.4.3",
    "grunt-eslint": "19.0.0",
    "es5-ext": "0.10.53"
  }
}
