{
  "name": "forgerock-ui-commons",
  "description": "ForgeRock UI Commons",
  "private": true,
  "scripts": {
    "clean:jsdoc": "rimraf jsdoc",
    "prejsdoc": "npm run clean:jsdoc -s",
    "jsdoc": "jsdoc --configure jsdoc.json"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-forgerock": "^1.0.0",
    "eslint-formatter-warning-summary": "^1.0.1",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "^22.0.0",
    "jsdoc": "^3.6.3",
    "rimraf": "^3.0.2"
  }
}
